{
  "name": "api",
  "version": "1.0.0",
  "description": "API for Summer Hack",
  "homepage": "https://github.com/2VSummerHack25/SarahFutureUnicorn#readme",
  "bugs": {
    "url": "https://github.com/2VSummerHack25/SarahFutureUnicorn/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2VSummerHack25/SarahFutureUnicorn.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
